<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/back_button"
            android:src="?attr/customReference"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:text="@string/search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/ys_display_regular"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/search_small"
            android:layout_gravity="start"/>
        <EditText
            android:id="@+id/search_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_string"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/ys_display_regular"
            android:alpha="0.5"
            android:maxLines="1"
            android:paddingHorizontal="35dp"
            android:paddingVertical="10dp"/>
        <ImageView
            android:id="@+id/clear_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/clear"
            android:visibility="gone"
            android:layout_gravity="end"
            android:drawableTint="@color/YP_gray"
            android:background="@android:color/transparent"
            android:alpha="0.5"/>
    </FrameLayout>

</LinearLayout>