<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".library.presentation.fragment.FavoriteTracksFragment">

    <TextView
        android:id="@+id/nothingFound"
        style="@style/PlaceholderNotFound"
        android:layout_marginTop="120dp"
        android:text="@string/library_empty"
        android:visibility="visible"
        />
</FrameLayout>